#content {
  display: grid;
  grid-auto-rows: minmax(300px, 1fr);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

#content > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

#content::before {
  content: "";
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.image-container {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
